server {
  listen 80;
  rewrite ^ https://$http_host$request_uri? permanent;
  server_tokens off;
}

server {
  listen 443                ssl http2;
  listen [::]:443           ssl http2;
  server_name               vivah.ahichhatra.org;
  server_tokens             off;

  ssl                       on;
  ssl_certificate           /etc/letsencrypt/live/vivah.ahichhatra.org/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/vivah.ahichhatra.org/privkey.pem;
  ssl_trusted_certificate   /etc/letsencrypt/live/vivah.ahichhatra.org/chain.pem;

  add_header                Strict-Transport-Security "max-age=31536000" always;

  ssl_session_cache         shared:SSL:20m;
  ssl_session_timeout       10m;

  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
  
  index index.php index.html;
  root /var/www/public;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
