@layout('layout.app')

@section('page')
<div class="container">
  <div class="col-xs-12 col-sm-6 col-md-4">
    <div>
      <h3>Forgot Password</h3>
    </div>
    <div>
      <form method="POST" action="/password/forgot">
      <fieldset>
        {{ csrfField() }}
        <div class="form-group">
          @!component('components.label', { text: 'Email Address', related: 'email' })
          @!component('components.input',
            { name: 'email', type: 'email', value: old('email'), placeholder: 'Email Address', required: true }
            )
        </div>
        <div class="form-group">
          <button class="form-control left btn btn-primary">Reset Password</button>
        </div>
      </fieldset>
      </form>
    </div>
  </div>
  <div class="xol-xs-8 col-sm-4 col-md-4 vert-offset-top-3">
    @include('layout.partials.form-errors')
  </div>
</div>
@endsection
