@layout('layout.app')

@section('page')
@set('title', 'Profile Edit')
<div class="col-xs-12 col-sm-8 col-md-offset-1">
  <form method="PUT" class="form-horizontal" action="/profile/{{ profile.id }}/edit">
    <fieldset>
      {{ csrfField() }}
      @!component('components.input', { name: 'id', type: 'hidden', value: old('profile.id') })
      <div class="form-group">
        @!component('components.label', { text: 'Photo', related: 'photo', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          <div class="form-group row">
            <div class="col-sm-4 img-container">
              <img src="{{ profile.photo }}" />
            </div>
            <div class="col-sm-2">
              <input type="file" name="photo" accept="image/*">
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Name', related: 'name', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.input', { name: 'name', value: old('profile.name'), required: true })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Father\'s Name', related: 'father_name', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.input', { name: 'father_name', value: old('profile.father_name') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Mother\'s Name', related: 'mother_name', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.input', { name: 'mother_name', value: old('profile.father_name') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Gender', related: 'gender', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.select', {
            name: 'gender',
            options: [
              { text: 'Male', value: 'male' },
              { text: 'Female', value: 'female' }
            ],
          })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Date of Birth', related: 'birthdate', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.input', { name: 'birthdate', type: 'date', value: old('profile.birthdate'), required:true })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Time of Birth', related: 'birthtime', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.input', { name: 'birthtime', type: 'time', value: old('profile.birthtime') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Place of Birth', related: 'birthplace', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.input', { name: 'birthplace', value: old('profile.birthplace') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Height', related: 'height', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.input', { name: 'height', value: old('profile.height') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Current City', related: 'current_city', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.input', { name: 'current_city', value: old('profile.current_city') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: '', related: '', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          <div class="form-group row">
            @!component('components.label', { text: 'વતન', related: 'vatan', clss: 'col-sm-2 col-form-label' })
            <div class="col-sm-4">
              @!component('components.input', { name: 'vatan', value: old('profile.vatan') })
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: '', related: '', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          <div class="form-group row">
            @!component('components.label', { text: 'ગોત્ર', related: 'gotra', clss: 'col-sm-2 col-form-label' })
            <div class="col-sm-4">
              @!component('components.input', { name: 'gotra', value: old('profile.gotra') })
            </div>
            @!component('components.label', { text: 'રાશી', related: 'rashi', clss: 'col-sm-2 col-form-label' })
            <div class="col-sm-4">
              @!component('components.input', { name: 'rashi', value: old('profile.rashi') })
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: '', related: '', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          <div class="form-group row">
            @!component('components.label', { text: 'નાડી', related: 'nadi', clss: 'col-sm-2 col-form-label' })
            <div class="col-sm-4">
              @!component('components.input', { name: 'nadi', value: old('profile.nadi') })
            </div>
            @!component('components.label', { text: 'નક્ષત્ર', related: 'nakshtra', clss: 'col-sm-2 col-form-label' })
            <div class="col-sm-4">
              @!component('components.input', { name: 'nakshtra', value: old('profile.nakshtra') })
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Permanent Address', related: 'permanent_address', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.textarea', { name: 'permanent_address', rows: '3', value: old('profile.permanent_address') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Mobile/Phone Number', related: 'primary_number', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.input', { name: 'primary_number', type: 'tel', value: old('profile.primary_number'), required: true })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Educational Qualification', related: 'education', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.textarea', { name: 'education', rows: '2', value: old('profile.education') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Hobbies', related: 'hobbies', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.textarea', { name: 'hobbies', rows: '2', value: old('profile.hobbies') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Job Description', related: 'job_description', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.textarea', { name: 'job_description', rows: '3', value: old('profile.job_description') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Salary', related: 'salary', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.input', { name: 'salary', value: old('profile.salary') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Office/Other Address', related: 'secondary_address', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.textarea', { name: 'secondary_address', rows: '3', value: old('profile.secondary_address') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Office/Other Numbers', related: 'secondary_number', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.input', { name: 'secondary_number', type: 'tel', value: old('profile.secondary_number') })
        </div>
      </div>
      <div class="form-group">
        @!component('components.label', { text: 'Two References', related: 'references', clss: 'col-sm-3 col-form-label' })
        <div class="col-sm-9">
          @!component('components.textarea', { name: 'references', rows: '4', value: old('profile.references') })
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-2">
          <button class="form-control btn btn-primary">Save</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
<div class="xol-xs-8 col-sm-4 vert-offset-top-3">
  @include('layout.partials.form-errors')
</div>
@endsection