@layout('layout.app')

@section('page')
@set('title', 'Register')
<div class="xol-xs-12 col-sm-8 col-md-5">
  <div class="card">
    <h3 class="card-title">Register</h3>
    <div class="card-body">
      <form method="POST" action="/register">
        <fieldset>
          {{ csrfField() }}
          <div class="form-group">
            @!component('components.label', { text: 'Full Name', related: 'name' })
            @!component('components.input', { name: 'name', value: old('name'), placeholder: 'Full Name', required: true })
          </div>
          <div class="form-group">
            @!component('components.label', { text: 'Gender', related: 'gender' })
            @!component('components.select', {
              name: 'gender',
              options: [
                { text: 'Male', value: 'male' },
                { text: 'Female', value: 'female' }
              ],
            })
          </div>
          <div class="form-group">
            @!component('components.label', { text: 'Email Address', related: 'email' })
            @!component('components.input',
            { name: 'email', type: 'email', value: old('email'), placeholder: 'Email Address', required: true }
            )
          </div>
          <div class="form-group">
            @!component('components.label', { text: 'Mobile/Phone Number', related: 'primary_number' })
            @!component('components.input',
            { name: 'primary_number', type: 'tel', value: old('primary_number'), placeholder: 'Mobile/Phone Number', required: true }
            )
          </div>
          <div class="form-group">
            @!component('components.label', { text: 'Birthdate', related: 'birthdate' })
            @!component('components.input', { name: 'birthdate', type: 'date', value: old('birthdate'), required:true })
          </div>
          <div class="form-group">
            @!component('components.label', { text: 'Password', related: 'password'})
            @!component('components.input', { name: 'password', type: 'password', placeholder: 'Password', required: true})
          </div>
          <div class="form-group">
            @!component('components.label', { text: 'Confirm Password', related: 'password_confirmation'})
            @!component('components.input', { name: 'password_confirmation', type: 'password', placeholder: 'Confirm Password', required: true})
          </div>
          <div class="form-group">
            <button class="form-control left btn btn-success">Register</button>
          </div>
          <div class="form-group">
            <div class='action-link'>Already registered? Login <a href="/login">here.</a></div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="xol-xs-8 col-sm-4 col-md-4 vert-offset-top-3">
  @include('layout.partials.form-errors')
</div>
@endsection